{
  "name": "gitflow",
  "version": "0.0.1",
  "description": "This project is created for gitflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atikassam/gitflow.git"
  },
  "keywords": [
    "gitflow",
    "node"
  ],
  "author": "Atikur RAhman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atikassam/gitflow/issues"
  },
  "homepage": "https://github.com/atikassam/gitflow#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
